###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###
[pipeline:main]
pipeline =
    rollbar
    smartgymapi

[app:main]
use = egg:smartgymapi

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_redis_sessions
    pyramid_tm
    rollbar.contrib.pyramid #Not advised for dev environments

sqlalchemy.url = postgresql://username:password@ip/db

redis.host =
redis.port = 6379
redis.db = 0
redis.password = 

rollbar.access_token =
rollbar.environment =
rollbar.branch =
rollbar.root = %(here)s


aes.key =
aes.iv =

auth.secret =
auth.timeout = 1200 # Optional
auth.reissue_time = 120 #Optional


open_weather_api_key = 
open_weather_url_current = http://api.openweathermap.org/data/2.5/weather
open_weather_url_forecast = http://api.openweathermap.org/data/2.5/forecast

redis.sessions.secret =
redis.sessions.timeout = 1200

redis.sessions.host =
redis.sessions.port = 6379
redis.sessions.db = 0
redis.sessions.password =

[filter:rollbar]
use = egg:rollbar#pyramid
access_token =
environment =
branch =
root = %(here)s

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, smartgymapi, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_smartgymapi]
level = DEBUG
handlers =
qualname = smartgymapi

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
